# Let-Em-Cook

./: README.md  build.xml  setup_and_run.bat  setup_and_run.sh
backend/: app.py  models.py  recipes.json  requirements.txt  services.py
letemcook/: package-lock.json  package.json
letemcook/public/: index.html  recipes.json
letemcook/src/: App.js  RecipeList.js  localStorage.js
letemcook/src/components/: HeaderComponent.css  footer.jsx  header.jsx  navbar.css  navbar.jsx
letemcook/src/pages/: ContactPage.css  FAQPage.css  HomePage.css  HomePage.jsx  RecipePage.css  RecipePage.jsx  RecipePage.module.css  contact.jsx  createrecipe.css  createrecipe.jsx  faq.jsx  recipes.css  recipes.jsx  savedrecipes.css  savedrecipes.jsx
